NEXT_PUBLIC_BASE_API="https://maindoagency.pythonanywhere.com"

NEXT_PUBLIC_MIXPANEL_TOKEN=c1cb0b3411115435a0d45662ad7a97e4
# Optional (EU data residency)
NEXT_PUBLIC_MIXPANEL_API_HOST=https://api-eu.mixpanel.com

# Toggles
NEXT_PUBLIC_MIXPANEL_DEBUG=false
NEXT_PUBLIC_ANALYTICS_ENABLED=true
